# dzyh

./: README.md  database.sql  insertData.sql  pom.xml  test  userInfo.xlsx
DataSet/: database.sql  insertData.sql
common/: common模块说明  pom.xml
common/src/main/java/com/njupt/dzyh/config/: MyConfig.java
common/src/main/java/com/njupt/dzyh/domain/: Category.java  College.java  Goods.java  GoodsApply.java  Information.java  Major.java  MaterialList.java  MaterialListOrder.java  SelectResult.java  UnderStock.java
common/src/main/java/com/njupt/dzyh/domain/roles/: PermissionsInfo.java  RoleInfo.java  RolePermissionsInfo.java  UserInfo.java  UserRoleInfo.java
common/src/main/java/com/njupt/dzyh/enums/: CommonResultEm.java
common/src/main/java/com/njupt/dzyh/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ICommonResultCode.java  RuleCheckException.java  SystemException.java  package-info.java
common/src/main/java/com/njupt/dzyh/utils/: CommonResponse.java  CommonResult.java  CommonUtil.java  DateCommonUtil.java  EasySqlInjector.java  IsMobile.java  IsMobileValidator.java  JsonUtil.java  ListToExcel.java  MessageUtil.java  MpHandler.java  MultipartFileToFileUtils.java  ReflectUtil.java  UUIDGenerator.java  validatorUtil.java
common/src/main/java/com/njupt/dzyh/utils/concasts/: CommonConst.java
common/src/main/java/com/njupt/dzyh/validator/: IsMobileValidator.java
common/src/main/resources/sql/: 注意事项.md
goodsManagement/: pom.xml
goodsManagement/src/main/java/com/njupt/dzyh/: GoodsApplication.java
goodsManagement/src/main/java/com/njupt/dzyh/controller/: CategoryController.java  CollegeController.java  GoodsApplyController.java  GoodsController.java  MajorController.java  MaterialListApplyController.java
goodsManagement/src/main/java/com/njupt/dzyh/dao/: CategoryDao.java  CollegeDao.java  GoodsApplyDao.java  GoodsDao.java  MajorDao.java  MaterialListDao.java  MaterialListOrderDao.java
goodsManagement/src/main/java/com/njupt/dzyh/domain/dto/: GenerateExcel.java  GenerateGoodsApplyExcel.java  GenerateMaterialListExcel.java  GenerateMaterialListOrderExcel.java  GoodsApplyListDto.java  GoodsDto.java  GoodsPageDto.java  MaterialListDto.java  MaterialListOrderDto.java
goodsManagement/src/main/java/com/njupt/dzyh/excelTest/: categoryTest.xlsx  goodsTemplate.xls  test.xls  test.xlsx  xsc.xls
goodsManagement/src/main/java/com/njupt/dzyh/service/: CategoryService.java  CollegeService.java  GoodsApplyService.java  GoodsService.java  MajorService.java  MaterialListService.java
goodsManagement/src/main/java/com/njupt/dzyh/service/impl/: CategoryServiceImpl.java  CollegeServiceImpl.java  GoodsApplyServiceImpl.java  GoodsServiceImpl.java  MajorServiceImpl.java  MaterialListServiceImpl.java  (+1 more)
goodsManagement/src/main/resources/: application.yml  index.html
goodsManagement/src/main/resources/static/css/: chunk-c462c19c.dd8ef4f7.css
goodsManagement/src/main/resources/static/js/: app.39c595b0.js  chunk-060f62a7.cadf2507.js  chunk-1265bcdc.dd1a717e.js  chunk-13bb8856.52996be8.js  chunk-2d0c1204.be7b8af3.js  chunk-5b58cd36.63f3549e.js  chunk-6134ca0c.2755566c.js  chunk-6f30e310.2852b7b0.js  chunk-70d9cc23.9b793893.js  chunk-7a7a5a7e.95315869.js  chunk-804ca708.5fb2e4e9.js  chunk-bd864458.df149636.js  chunk-c062494c.bc65c25d.js  chunk-c462c19c.8eb1e7e2.js
informationCheck/: pom.xml
informationCheck/src/main/java/com/njupt/dzyh/: InformationApplication.java
informationCheck/src/main/java/com/njupt/dzyh/controller/: InformationController.java
informationCheck/src/main/java/com/njupt/dzyh/dao/: InformationDao.java  UnderStockDao.java  UserTempDao.java
informationCheck/src/main/java/com/njupt/dzyh/otherFunctions/: DownLoad.java  ListToExcel.java  ListToExcelInfo.java
informationCheck/src/main/java/com/njupt/dzyh/service/: InformationService.java  UnderStockService.java  UserTempService.java
informationCheck/src/main/java/com/njupt/dzyh/service/impl/: InformationServiceImpl.java  UnderStockServiceImpl.java  UserTempServiceImpl.java
informationCheck/src/main/resources/: application.yml
shiroManager/: pom.xml
shiroManager/src/main/java/com/njupt/dzyh/: ShiroApplication.java
shiroManager/src/main/java/com/njupt/dzyh/beans/: Permissions.java  Role.java  RolePermission.java  UpdateUser.java  User.java  UserRole.java
shiroManager/src/main/java/com/njupt/dzyh/config/: MyRealm.java  ShiroConfig.java  ShiroFilter.java
shiroManager/src/main/java/com/njupt/dzyh/controller/: ManagerController.java  RegisterController.java  SettingController.java  SuperManagerController.java
shiroManager/src/main/java/com/njupt/dzyh/dao/: PermissionsDao.java  RoleDao.java  RolePermissionsDao.java  UserDao.java  UserRoleDao.java
shiroManager/src/main/java/com/njupt/dzyh/otherFunctions/: ExcelToList.java  ListToExcel.java  UpLoad.java
shiroManager/src/main/java/com/njupt/dzyh/service/: PermissionService.java  RolePermissionsService.java  RoleService.java  UserDao.java  UserInfoService.java  UserRoleService.java  UserService.java
shiroManager/src/main/java/com/njupt/dzyh/service/impl/: PermissionServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiroManager/src/main/resources/: application.yml  shiro.properties
shiroManager/src/main/resources/static/: index.html  login.html
shiroManager/src/main/resources/static/static/css/: app.4291c23d.css  chunk-060f62a7.4ec1d459.css  chunk-23b92764.d1e1f450.css  chunk-34e5ba8c.3865a4ae.css  chunk-393ffaf2.72035fd6.css  chunk-70d9cc23.6518bb64.css
shiroManager/src/main/resources/static/static/js/: app.9664b7e3.js  app.e95f44d6.js  app.f62c4208.js  chunk-0a82fc4b.1b832f22.js  chunk-23b92764.938c14ae.js  chunk-2d2290b1.a7d22acf.js  chunk-2d235fba.caba9f1c.js  chunk-34e5ba8c.34d5c14b.js  chunk-393ffaf2.7eb20027.js  chunk-5739d362.dd3009ed.js  chunk-6134ca0c.6901d6d1.js  chunk-6f30e310.0d7f5a8f.js  chunk-7a7a5a7e.9011888c.js  chunk-7cca5eca.753ed5dd.js  chunk-804ca708.fac9f143.js  chunk-c062494c.420c5119.js
